<!DOCTYPE html>
<HTML>
	<HEAD>
	</HEAD>
	<BODY style="background-color: white;">
	    <h1>scratch game embeder</h1>
	game ID<input type="text" id="input"><button onclick="GO()">go</button>
	<br>
	<br>
	<iframe style="width: 100%; height: 500px;" id="Frame"></iframe>
	<p id="OUT"></p>
	</BODY>
</HTML>


<script>
    function GO() {
 var inp =  document.getElementById('input')
 var out = document.getElementById('OUT')
 var frame = document.getElementById('Frame')
 out.innerHTML = 'https://scratch.mit.edu/projects/'+inp.value+'/embed'
 frame.src = 'https://scratch.mit.edu/projects/'+inp.value+'/embed'
}
</script>
